apply plugin: 'java-library'

description = 'Classes and utilities for working with byte arrays.'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile 'com.google.guava:guava'
  compileOnly 'io.vertx:vertx-core'

  testCompile 'io.vertx:vertx-core'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
