jar { enabled = false }

dependencies {
  testCompile project(':eth-domain')
  testCompile project(':merkle-trie')
  testCompile project(':rlp')

  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
