dependencyManagement {
  dependencies {
    dependency('com.github.jnr:jnr-ffi:2.1.9')
    dependency('com.github.kstyrc:embedded-redis:0.6')
    dependency('com.google.code.findbugs:jsr305:3.0.2')
    dependency('com.google.errorprone:error_prone_core:2.3.2')
    dependency('com.google.errorprone:javac:9+181-r4173-1')
    dependency('com.google.guava:guava:27.0-jre')
    dependency('com.h2database:h2:1.4.197')
    dependency('com.jolbox:bonecp:0.8.0.RELEASE')
    dependency('com.squareup.okhttp3:okhttp:3.11.0')
    dependency('com.winterbe:expekt:0.5.0')
    dependency('io.lettuce:lettuce-core:5.1.1.RELEASE')
    dependency('io.vertx:vertx-core:3.5.4')
    dependencySet(group: 'org.antlr', version: '4.7.1') {
      entry 'antlr4'
      entry 'antlr4-runtime'
    }
    dependency('org.assertj:assertj-core:3.11.1')
    dependencySet(group: 'org.bouncycastle', version: '1.60') {
      entry 'bcpkix-jdk15on'
      entry 'bcprov-jdk15on'
    }
    dependency('org.fusesource.leveldbjni:leveldbjni-all:1.8')
    dependencySet(group: 'org.junit.jupiter', version: '5.3.1') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
    dependency('org.jetbrains:annotations:16.0.3')
    dependencySet(group: 'org.jetbrains.kotlin', version: '1.3.10') {
      entry 'kotlin-reflect'
      entry 'kotlin-stdlib'
      entry 'kotlin-stdlib-jdk8'
    }
    dependencySet(group: 'org.jetbrains.kotlinx', version: '1.0.1') {
      entry 'kotlinx-coroutines-core'
      entry 'kotlinx-coroutines-guava'
      entry 'kotlinx-coroutines-jdk8'
    }
    dependencySet(group: 'org.jetbrains.spek', version: '1.1.5') {
      entry 'spek-api'
      entry 'spek-junit-platform-engine'
    }
    dependencySet(group: 'org.logl', version: '0.3.0') {
      entry 'logl-api'
      entry 'logl-logl'
    }
    dependency('org.mapdb:mapdb:3.0.7')
    dependency('org.xerial.snappy:snappy-java:1.1.7.2')
  }
}
