dependencyManagement {
  dependencies {
    dependency('com.github.jnr:jnr-ffi:2.1.8')
    dependency('com.github.kstyrc:embedded-redis:0.6')
    dependency('com.google.errorprone:error_prone_core:2.3.1')
    dependency('com.google.guava:guava:25.1-jre')
    dependency('com.winterbe:expekt:0.5.0')
    dependency('io.lettuce:lettuce-core:5.1.0.M1')
    dependency('io.vertx:vertx-core:3.5.3')
    dependency('com.google.code.findbugs:jsr305:3.0.2')
    dependency('org.antlr:antlr4:4.7.1')
    dependency('org.assertj:assertj-core:3.10.0')
    dependency('org.bouncycastle:bcpkix-jdk15on:1.60')
    dependency('org.bouncycastle:bcprov-jdk15on:1.60')
    dependency('org.fusesource.leveldbjni:leveldbjni-all:1.8')
    dependency('org.junit.jupiter:junit-jupiter-api:5.2.0')
    dependency('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    dependency('org.junit.jupiter:junit-jupiter-params:5.2.0')
    dependency('org.jetbrains:annotations:16.0.2')
    dependency('org.jetbrains.kotlin:kotlin-reflect:1.2.51')
    dependency('org.jetbrains.kotlin:kotlin-stdlib:1.2.51')
    dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51')
    dependency('org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0')
    dependency('org.jetbrains.spek:spek-api:1.1.5')
    dependency('org.jetbrains.spek:spek-junit-platform-engine:1.1.5')
    dependency('org.mapdb:mapdb:3.0.7')
  }
}
