rootProject.name='cava'
include 'bytes'
include 'concurrent'
include 'concurrent-coroutines'
include 'config'
include 'crypto'
include 'devp2p'
include 'eth'
include 'eth-reference-tests'
include 'io'
include 'junit'
include 'kv'
include 'merkle-trie'
include 'net'
include 'net-coroutines'
include 'rlp'
include 'rlpx'
include 'ssz'
include 'toml'
include 'units'

//////
// Enable feature preview for compatibility with Gradle 5.0
enableFeaturePreview('STABLE_PUBLISHING')
