description = 'Recursive Length Prefix (RLP) encoding and decoding.'

dependencies {
  compile project(':bytes')
  compileOnly project(':units')

  testCompile project(':units')
  testCompile 'com.winterbe:expekt'
  testCompile 'org.jetbrains.spek:spek-api'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'
}
