
description = 'Recursive Length Prefix (RLP) encoding and decoding.'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile project(':bytes')
  compileOnly project(':units')

  testCompile project(':units')
  testCompile 'com.winterbe:expekt'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'org.jetbrains.spek:spek-api'

  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'
}
