description = 'Classes and utilities for handling file and network IO.'

dependencies {
  compile 'com.google.guava:guava'
  compileOnly project(':bytes')

  testCompile project(':bytes')
  testCompile project(':junit')
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
