description = 'Classes and utilities for handling file and network IO.'

dependencies {
  compileOnly project(':units')
  compile 'com.google.guava:guava'

  testCompile project(':bytes')
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
