description = 'A launcher library handling parameters and logging'

dependencies {
  compile 'org.logl:logl-api:0.1.0'
  compile 'com.google.guava:guava'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
