apply plugin: 'java-library'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile project(':io')
  compileOnly 'io.vertx:vertx-core'
  compileOnly 'org.junit.jupiter:junit-jupiter-api'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
