description = 'Utilities for better junit testing.'

dependencies {
  compile project(':io')
  compileOnly 'io.vertx:vertx-core'
  compileOnly 'org.junit.jupiter:junit-jupiter-api'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
