description = 'Key value store implementations.'

dependencies {
  compile project(':bytes')
  compileOnly project(':concurrent')
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

  compileOnly 'org.fusesource.leveldbjni:leveldbjni-all'

  testCompile project(':concurrent')
  testCompile 'com.winterbe:expekt'
  testCompile 'org.fusesource.leveldbjni:leveldbjni-all'
  testCompile 'org.jetbrains.spek:spek-api'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
