description = 'Classes and utilities for working with configuration.'

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  testCompile 'org.jetbrains.spek:spek-api'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'com.winterbe:expekt'

  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
