description = 'Classes and utilities for working with configuration.'

dependencies {
  compile project(':io')
  compile project(':toml')
  compile 'com.google.guava:guava'

  testCompile project(':junit')
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
