apply plugin: 'java-library'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

kotlin.experimental.coroutines = 'enable'

dependencies {
  compile 'com.google.guava:guava'
  compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  compileOnly 'io.vertx:vertx-core'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'org.assertj:assertj-core'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
