description = 'Scuttlebutt Handshake library'

dependencies {
  compile project(':bytes')
  compile project(':concurrent')
  compile project(':crypto')
  compile project(':scuttlebutt')

  compile 'com.fasterxml.jackson.core:jackson-databind'

  testCompile project(':junit')

  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testCompile 'org.logl:logl-logl'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
