apply plugin: 'java-library'

description = 'Classes and utilities for working with 256 bit integers.'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile project(':bytes')
  compile 'com.google.guava:guava'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
