apply plugin: 'java-library'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

javadoc { exclude '**/LibSodium*' }

dependencies {
  compile project(':bytes')
  compile project(':io')
  compile project(':units')
  compile 'com.google.guava:guava'
  compileOnly 'com.github.jnr:jnr-ffi'
  compileOnly 'org.bouncycastle:bcprov-jdk15on'

  testCompile project(':junit')
  testCompile 'com.github.jnr:jnr-ffi'
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
