description = 'Classes and utilities for working with cryptography.'

javadoc { exclude '**/LibSodium*' }

dependencies {
  compile project(':bytes')
  compile project(':io')
  compile project(':units')
  compile 'com.google.guava:guava'
  compile 'com.github.jnr:jnr-ffi'
  compileOnly 'org.bouncycastle:bcprov-jdk15on'

  testCompile project(':junit')
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
