description = 'Patricia Merkle Trie implementations.'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile project(':bytes')
  compile project(':concurrent')
  compile project(':crypto')
  compile project(':rlp')

  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
