
description = 'Classes and utilities for working with networking.'

jar {
  baseName = rootProject.name + '-' + project.name
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  compile project(':bytes')
  compile project(':crypto')
  compile project(':io')
  compile 'com.google.guava:guava'
  compileOnly 'io.vertx:vertx-core'
  compileOnly 'org.bouncycastle:bcprov-jdk15on'
  compileOnly 'org.bouncycastle:bcpkix-jdk15on'

  testCompile project(':junit')
  testCompile 'io.vertx:vertx-core'
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.bouncycastle:bcpkix-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'

  testCompile 'com.squareup.okhttp3:okhttp:3.9.1'
}
